#-------------------------URL--------------------------#

url = https://www.makemytrip.com/

#-------------------------Page01_HomePage--------------------------#

clickbtn = //*[@id='SW']/div[1]/div[1]/ul/li[3]

#------------------------Page02_CabDetails------------------------#

CabButton = //*[@class='chNavIcon appendBottom2 chSprite chCabs']
fromcity_input = //*[@id="root"]/div/div[2]/div/div/div[2]/div/div[1]/div[1]/div/div/div/input
DelhiCity = //span[contains(text(),'Delhi, India')]
tocity_input = //*[@id="root"]/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div/div/div/input
ManaliCity = react-autowhatever-1-section-0-item-0
DateButton = //*[@id='root']/div/div[2]/div/div/div[2]/div[1]/div[3]/label
SelectDate = //*[contains(@aria-label,'Apr 07 2022')]
TimeButton = //span[contains(text(),'PICKUP-TIME')]
SelectTime = //li[contains(text(),'06:30')]
SearchBtn = //a[contains(text(),'Search')]

#------------------------Page03_CarList----------------------------#

SUVcheckbox = //label[contains(text(),'SUV')]
PriceList = //div/span[contains(text(),'\u20B9 ')]

