url = https://www.makemytrip.com/

GiftCards = //*[@id="root"]/div/div[2]/div/main/div[1]/div[2]/ul/li[5]/div/p/span

CorporateGiftCard = //*[@id="root"]/div/div[2]/div/div[1]/div/div[2]/div[3]/ul/li[3]/div/img

E_mail = //*[@id=\"root\"]/div/div[2]/div/div[1]/div/div[1]/div[1]/div/div[2]/div[2]/ul/li[2]
RecipientName = //*[@name='name']
RecipientMobNo = //input[@name='mobileNo']
RecipientEmail = //*[@name='emailId']
SenderName = //*[@name='senderName']
SenderMobNo = //*[@name='senderMobileNo']
SenderEmail = //*[@name='senderEmailId']
BuyNow = //*[@class='prime__btn font16 prime__btn__text']