Hotels = //*[@id=\"SW\"]/div[1]/div[2]/div/div/nav/ul/li[2]/a/span[1]
Rooms&Guests = //*[@id=\"guest\"]
NumberofAdults = //*[@id='root']/div/div[2]/div/div/div[2]/div/div[1]/div[4]/div[1]/div[1]/div/div[2]/div/ul[1]/li