#Homepage
signin_btn=//a[contains(text(),'Sign in')]

#WomenTab
women_tab=//*[@title='Women']
tshirt_btn=//*[@id=\"block_top_menu\"]/ul/li[1]/ul/li[1]/ul/li[1]/a

#Product List
product_hover=//*[@id='center_column']/ul/li/div
more_btn=//a[@title='View']

#Product Description
quantity_increase=//p[@id='quantity_wanted_p']/a[2]
proceed_section=//div[@id='layer_cart']/div[1]
proceed_btn=//div[@id='layer_cart']/div[1]/div[2]/div[4]/a
next_btn=//*[@id='center_column']/p[2]/a[1]