em= miniprojectdemo1@gmail.com
firstname=Dipak
lastname=Ghodake
password=miniproject
companyname=Cognizant
address1=Pune
address2=Gulmohar
city=Pune
zipcode=41050
homephone=09876543211
mobilephone=09876543212
futureaddress=Pune,Maharashtra