#_______________________Page01________________________#
EmailID = i0116
NextBtn = idSIButton9
pwd = i0118
otp_via_text = //*[@id='idDiv_SAOTCS_Proofs']/div[1]/div/div
otp_input = idTxtBx_SAOTCC_OTC
submit = idSubmit_SAOTCC_Continue
btn = idBtn_Back
user_details = //*[@id='userProfileToggleBtn']/div/div[2]


#_______________________Page02________________________#
stockprice = //*[@id='kp-wp-tab-overview']/div[1]/div/div/div/div/div/div[2]/div/div/span[2]/span[3]

#_______________________Page03________________________#
AppsAndTools = header-menu-item-AppsAndTools-header-menu-button
Office_365_Apps = //*[@id='header-menu-item-AppsAndTools']/apps-and-tools/div/div/div/div/tabset/div/div/button[2]
CompanyApps = //*[@id='header-menu-item-AppsAndTools']/apps-and-tools/div/div/div/div/tabset/div/div/button[3]
